apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: apicast-configuration-url-secret
  namespace: fuse-api-demo
spec:
  encryptedData:
    password: AgDE2sk/pZzszcWUwIzicsJ//HF8+gX1mMAgvpoHNtVuutnRHTrqV8G9BF8qz4IMMqsH24jnGSYsTPB8AA+Y8jeGXge6d/u9ufY0zpokam3NAOMOgP1t6F7Kko4bo0h7hxzBc7wJJwaT778QffzyODRyB6K8LFu1zcc9pOEb7QRaVJVmtRPbCo6KCPJakX7d9SlxoKvTZQi3JiQZqlHp+JSevu/LS0eF3tD9DN+TAFbjS/RQVi+wAOo3mNzPH9yzkJTx3b8xWuieZyvGg+LPxhX2/6lXmcyLS8z/0uY6KQKNEPeZFM+DAAYhGy2FKEVOJ04Y86fEw7ACaTdZgSkG5oycGB3my8WhVHLBby4VIxdix22w6RfeZGmQjqZ2btAA1NtHfBtDrx1ZZlr5clYVjhkdNFcpN8YHAp2aL3iPezQDDNSArsmXJACac/LuUmBaUwXLcgjp1y2GCLeQmnVhKbvoo2ONhR0u5zqktckG3RcNpmlGNyP7NpXwtLHMlXbNfgrWelFB55KjJArSmkffkovhLKSUBztO8MOO4iNdKL4fbhxBkXu8/baI8rfDCTJNuoOQuaPNQ8UO9hJFV54uQqsxZbtRpCJyuAMdbv/8WkqO7yy8egzDuvI9HLqMDk0gL0oFkN9tDaVcWPj4JN/Z1nQ3BJeAGIy+Y+GA26iubjBFOYg7RgdlnlDkg5i1me7wHbJTh1nJluxubpTFGwvV4Gjet6snbG30UHcRXVLSwCCIteEfSpyD91JoL0NdJ6IU3Z/GLm17tFmRKQzwkI2AOQpsnlK3BMD3y1oB3n7/YOnvqJlTFfzKhjjnoCAlzXgS1OLCfA==
  template:
    metadata:
      name: apicast-configuration-url-secret
      namespace: fuse-api-demo
    type: kubernetes.io/basic-auth