apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: fuse-api-demo

bases:
- https://github.com/redhat-canada-gitops/catalog/apicast/overlays/default

resources:
- apicast-secret.yaml